\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=.6in]{geometry} % Adjusting padding for A4 paper
\setlength{\parskip}{0.4em} % Adjusting space between paragraphs/sentences
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{xcolor}
\usepackage{enumitem}
\setlist[itemize,1]{label=\(\diamond\)}   % Level 1 bullets
\setlist[itemize,2]{label=\(\circ\)}   % Level 2 bullets

\title{\textit{TeamName}: [Project Title] MAX 5 PAGES!}
\author{\textit{Name1 Surname1 ID1 - Name2 Surname2 ID2 - Name3 Surname3 ID3}\\Emails: {name1.surname1, name2.surname2, name3.surname3}@studenti.unimib.it}


\begin{document}

\maketitle

\begin{abstract}
Summarize in one paragraph (100–150 words):
\begin{itemize}
    \item the goal and domain (financial / health / historical)
    \item your approach (e.g., lexical + neural, opinion mining, query expansion, etc.),
    \item the datasets and evaluation setup,
    \item key findings or insights
\end{itemize}

\end{abstract}

\section{Introduction and Motivation}
\begin{itemize}
    \item the problem or information need (e.g., retrieving relevant answers to domain-specific questions),
    \item the intended users and why this problem matters,
    \item the domain context (finance, health, or history),
    \item and your research question or system goal.
\end{itemize}
Conclude with a brief overview of your approach and contributions.


\section{Task and Dataset Description}
Explain the context of your task:
\begin{itemize}
    \item   What kind of retrieval or QA problem it is (factoid, opinion-based, entity-focused, etc.).
    \item Describe the dataset: size, sources (e.g., microblogs, reports, articles), and key features.
    \item Mention the challenges you identified (e.g., short noisy text, temporal drift, domain-specific vocabulary, ambiguity, etc.).
\end{itemize}
Optionally include a small table or figure summarizing dataset statistics.


\section{Methodology}
Describe how you designed your retrieval pipeline.


Structure this section in subsections:

\subsection{Baseline Systems (Phase I)}
\begin{itemize}
    \item 	Briefly describe your baseline runs (e.g., TF–IDF, BM25, query expansion, etc.).
    \item Explain the main variations and motivations for each.
\end{itemize}

\subsection{Advanced Systems (Phase II)}
Explain your advanced experiments and describe how these differ from baselines and what hypothesis you’re testing. Optionally include one flowchart showing your pipeline — indexing → retrieval → ranking → evaluation.

\subsection{Implementation Details}
Mention:
\begin{itemize}
    \item frameworks or tools (e.g., PyTerrier, Hugging Face, Sentence-BERT),
    \item preprocessing or indexing strategies.
\end{itemize}


\section{Experiments and Results}
Present and analyze your findings.

\subsection{Evalation Setup}
\begin{itemize}
    \item Report the metrics used.
    \item Ensure reproducibility by stating how runs were compared and how relevance judgments were used.
\end{itemize}

\subsection{Results}
Discuss:
\begin{itemize}
    \item relative improvements and why they occur,
    \item failures, biases, or inconsistencies,
    \item what worked well for your domain.
\end{itemize}
(Optionally add one figure showing performance comparison, tables to report baselines and advanced methods.)


\section{Discussion and Conclusions}
Reflect critically on your findings:
\begin{itemize}
    \item What did you learn?
    \item What were the main difficulties (data quality, ambiguity, etc.)?
    \item What would you improve or explore next?
\end{itemize}
End with a concise takeaway about your system’s value or insight.


\section*{AI Tools and Assistance Declaration (Required)}
All teams must include a short declaration citing what AI tools have been used (e.g., ChatGPT, Copilot, DeepL, Grammarly) and the role of these tools in developing the project.

\end{document}


